[program:scrapyd]
command = /usr/local/bin/scrapyd 
directory = /home/scrapyd
user = root
autostart = true
autorestart = true

stdout_logfile = /var/log/supervisor/scrapyd.log
stderr_logfile = /var/log/supervisor/scrapyd_err.log
